import {QR} from './lib/qrcode/qrcode.js';


const qrcode = new QR("Это универсальный способ кодирования, которым \
можно закодировать любые символы. Единственным недостатком метода является относительно \
низкая плотность информации. В этом случае текст кодируется в любой кодировке (рекомендуемо в UTF-8) и \
полученная последовательность байт берётся в неизменном виде.");



qrcode.create();

